{
    "name": "SLIDDES.Multiplayer.Couch.Editor",
    "rootNamespace": "SLIDDES.Multiplayer.Couch.Editor",
    "references": [
        "GUID:aa9b27fc04ab0f5488d7080b6a081e4c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}